PORT=3000
FAKE_SAFEGUARD_BOT_TOKEN=8010118220:AAHUJ_u-1rC_d1m8EduZ9AyOb4ngFzvuCIw
FAKE_GUARDIAN_BOT_TOKEN= 7903613591:AAH0sbjo9_ZhqoR1bWtgCe2trLOz8UqH0N8
FAKE_DELUGE_BOT_TOKEN=7903613591:AAEpDj1KCkpiErD8FQeOapY74r66czJOA2Y
LOGS_ID=6373312473
DOMAIN=https://hazereal418-chinere-33.deno.dev
